.deck {
	//always give width 100% to deck
	width: 100%;
	.unit-1 {
		.unit-base();
		@media(min-width: @screen-watch-min) {
			width: 100%;
		}
		@media(min-width: @screen-phone-min) {
			width: 50%;
		}
		@media(min-width: @screen-tablet-min) {
			width: 25%;
		}
		@media(min-width: @screen-computer-min) {
			width: 12.5%;
		}
	}

	.unit-2 {
		.unit-base();
		@media(min-width: @screen-watch-min) {
			width: 100%;
		}
		@media(min-width: @screen-phone-min) {
			width: 100%;
		}
		@media(min-width: @screen-tablet-min) {
			width: 50%;
		}
		@media(min-width: @screen-computer-min) {
			width: 25%;
		}
	}

	.unit-3 {
		.unit-base();
		@media(min-width: @screen-watch-min) {
			width: 100%;
		}
		@media(min-width: @screen-phone-min) {
			width: 100%;
		}
		@media(min-width: @screen-tablet-min) {
			width: 75%;
		}
		@media(min-width: @screen-computer-min) {
			width: 37.5%;
		}
	}

	.unit-4 {
		.unit-base();
		@media(min-width: @screen-watch-min) {
			width: 100%;
		}
		@media(min-width: @screen-phone-min) {
			width: 100%;
		}
		@media(min-width: @screen-tablet-min) {
			width: 100%;
		}
		@media(min-width: @screen-computer-min) {
			width: 50%;
		}
	}

	.unit-5 {
		.unit-base();
		@media(min-width: @screen-watch-min) {
			width: 100%;
		}
		@media(min-width: @screen-phone-min) {
			width: 100%;
		}
		@media(min-width: @screen-tablet-min) {
			width: 100%;
		}
		@media(min-width: @screen-computer-min) {
			width: 62.5%;
		}
	}

	.unit-6 {
		.unit-base();
		@media(min-width: @screen-watch-min) {
			width: 100%;
		}
		@media(min-width: @screen-phone-min) {
			width: 100%;
		}
		@media(min-width: @screen-tablet-min) {
			width: 100%;
		}
		@media(min-width: @screen-computer-min) {
			width: 75%;
		}
	}

	.unit-7 {
		.unit-base();
		@media(min-width: @screen-watch-min) {
			width: 100%;
		}
		@media(min-width: @screen-phone-min) {
			width: 100%;
		}
		@media(min-width: @screen-tablet-min) {
			width: 100%;
		}
		@media(min-width: @screen-computer-min) {
			width: 87.5%;
		}
	}

	.unit-8 {
		.unit-base();
		@media(min-width: @screen-watch-min) {
			width: 100%;
		}
		@media(min-width: @screen-phone-min) {
			width: 100%;
		}
		@media(min-width: @screen-tablet-min) {
			width: 100%;
		}
		@media(min-width: @screen-computer-min) {
			width: 100%;
		}
	}
}