
//screen min and max
@screen-phone-min: 320px; //less than this, hidden-* too small to display
@screen-phone-avg: 480px; //less than this, unit-* goes 100% wide
@screen-phone-max: 768px;

@screen-tablet-min: 768px;
@screen-tablet-max: 1024px;

@screen-pc-min: 1024px;

//default padding size
@padded-gap-size: 0.5em;