/**
 * Top most containers inside <body>, for containing .deck or .flex
 *
 * @author Tim Lauv
 * @created 2017.05.27
 */

.frame {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-y: auto;
}