
//screen min and max
@screen-phone-min: 320px; //less than this, hidden-* too small to display
@screen-phone-avg: 480px; //less than this, unit-* goes 100% wide
@screen-phone-max: 767px;

@screen-tablet-min: 768px;
@screen-tablet-max: 1023px;

@screen-pc-min: 1024px;
